# ATM

Bankautomat Java Projekt/: .gitignore  build.gradle  settings.gradle
Bankautomat Java Projekt/Cashbox/: CashboxNotes.csv  Euro.csv  USDollar.csv
Bankautomat Java Projekt/Clients/: DE00 0000 0000 0000 0000 00.csv  DE01 2345 5555 7777 0909 44.csv  DE01 2345 6789 0123 4567 89.csv
Bankautomat Java Projekt/Clients/AccountSyncClientA/: AccountSyncClientA.csv  AccountSyncClientA_Cash_Transfers.csv
Bankautomat Java Projekt/Clients/AccountSyncClientB/: AccountSyncClientB.csv  AccountSyncClientB_Cash_Transfers.csv
Bankautomat Java Projekt/Clients/DE00 0000 0000 0000 0000 00/: DE00 0000 0000 0000 0000 00.csv
Bankautomat Java Projekt/Clients/DE01 2345 5555 7777 0909 44/: DE01 2345 5555 7777 0909 44.csv  DE01 2345 5555 7777 0909 44_Cash_Transfers.csv
Bankautomat Java Projekt/Clients/DE01 2345 6789 0123 4567 89/: DE01 2345 6789 0123 4567 89.csv  DE01 2345 6789 0123 4567 89_Cash_Transfers.csv
Bankautomat Java Projekt/Clients/DE11 2222 3333 4444 5555 66/: DE11 2222 3333 4444 5555 66.csv  DE11 2222 3333 4444 5555 66_Cash_Transfers.csv
Bankautomat Java Projekt/Dokumentation/: Bankautomat UML 1.0.1(1).drawio  CashWithdraw.drawio  GUI Sequenzdiagramm 1.0  PAP Bankautomat 1.0.2  SequenzDiagram Bargeldszenario 1.01.drawio
Bankautomat Java Projekt/gradle/wrapper/: gradle-wrapper.properties
Bankautomat Java Projekt/properties/: properties.env
Bankautomat Java Projekt/src/main/java/ClientRepository/: ClientRepository.java
Bankautomat Java Projekt/src/main/java/Exceptions/: AccountSynchronisationException.java  AuthenticationException.java  ClientParsingException.java  WithdrawNotPossibleException.java
Bankautomat Java Projekt/src/main/java/accSync/: AccountSynchronizer.java
Bankautomat Java Projekt/src/main/java/accountSynchronizer/: AccountSynchronizer.java
Bankautomat Java Projekt/src/main/java/atm/: ATM.java  AccountSynchronizer.java
Bankautomat Java Projekt/src/main/resources/: DE01 2345 6789 0123 4567 89.csv  create_client_table.sql
Bankautomat Java Projekt/src/test/java/: Bankautomat_Tests.java
Bankautomat Java Projekt/src/test/resources/: DE01 2345 6789 0123 4567 89.csv  TestData.properties
(+76 files in other folders)
