
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.thoughtworks.gauge.gradle:gauge-gradle-plugin:+'
    }
}

plugins {
    id 'java'
    id 'application'
}

group 'Bankautomat'
version '1.0-SNAPSHOT'

mainClassName = "main.Main_v2"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'com.thoughtworks.gauge:gauge-java:+'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

