
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.thoughtworks.gauge.gradle:gauge-gradle-plugin:+'

    }
}

plugins {
    id 'java'
    id 'application'
}

group 'Bankautomat'
version '1.0-SNAPSHOT'

mainClassName = "main.Main_v2"

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'com.thoughtworks.gauge:gauge-java:+'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile name: 'forms_rt', version: '13.1.1'
    compile 'com.intellij:forms_rt:7.0.3'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

}




